body {
  padding: 24px;
  font-family: 'Poppins', sans-serif;
  background-color: rgba(255, 255, 255, 1);
  display: grid;
  margin: 0;
}

.header {
  display: grid;
  grid-template-columns: 50% 50%;
  margin-top: 10px;
  margin-bottom: 1px;
}

.logo {
  font-size: 30px;
}

.hamb {
  display: flex;
  justify-content: flex-end;
}

.hamb img {
  max-height: 30px;
}

.welcome-text {
  line-height: 52px;
  font-size: 40px;
  font-weight: bolder;
  align-items: center;
}

.intro h3 {
  font-size: 40px;
  line-height: 52px;
  font-weight: 900;
}

.welcome-section {
  background-image: url(img/Header\ bg.png);
  background-repeat: no-repeat;
  display: grid;
  background-size: cover;
}

.social-media {
  display: flex;
  align-content: flex-start;
  padding-left: 1px;
  list-style: none;
  padding-top: 1px;
  margin: 1px;
  justify-content: space-between;
  width: 150px;
}

.social-media img {
  max-height: 30px;
}

.connect {
  padding-top: 1px;
  padding-bottom: 10px;
  margin-bottom: 1px;
  color: blue;
  font-size: 18px;
}
.space{
  margin-bottom: 140px;
}

.card-header {
  font-size: 32px;
  line-height: 44px;
  font-weight: 700;
  margin-bottom: 0px;
  margin-bottom: 0px;
  padding-bottom: 0px;
}
.card-links {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: space-between;
  border: 10px solid red;
  margin-left: 0px;
  padding-left: 0px;
  
}

.card-links li{
  padding-left: 1px;
  font-size: 13px;
  font-weight: 600;
}

.card-text {
  font-size: 15px;
  line-height: 24px;
  display: grid;
  grid-template-columns: 1fr 50px;

}